<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>DocuSignPro - Plataforma de Firma de Documentos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      :root {
        --font-heading: 'Montserrat', sans-serif;
        --font-body: 'Open Sans', sans-serif;
      }
      body {
        font-family: var(--font-body);
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-heading);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
